<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPasswords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-Ff-b09">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <color key="backgroundColor" red="0.66097408589999995" green="0.83063616070000001" blue="0.74355593369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RjY-TP-lT9"/>
                                </constraints>
                                <color key="barTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binary Nums.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-7e-Nz0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.3009764685152263" green="1" blue="0.91020476851774224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SiteName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-hg-wcB">
                                <rect key="frame" x="16" y="64" width="81" height="21"/>
                                <color key="backgroundColor" red="0.46974104249999998" green="0.99195643099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OHB-m9-fYn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="oUd-bt-YBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-0G-DZS">
                                <rect key="frame" x="115" y="59" width="244" height="30"/>
                                <color key="backgroundColor" red="0.46974104249999998" green="0.99195643099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oP-xs-LNR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-Rd-I3s">
                                <rect key="frame" x="16" y="97" width="91" height="21"/>
                                <color key="backgroundColor" red="0.4686478856309646" green="0.9900521787966593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4V0-mP-1Gm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Eb4-hF-meq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="Nkl-N5-5cQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="wqi-a2-1gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-Tl-5Xc">
                                <rect key="frame" x="115" y="93" width="244" height="30"/>
                                <color key="backgroundColor" red="0.4686478856309646" green="0.9900521787966593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Awc-bU-z4y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-J8-0u7">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <color key="backgroundColor" red="0.4686478856309646" green="0.9900521787966593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wx4-KI-ePu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-Yw-op9">
                                <rect key="frame" x="16" y="126" width="75" height="21"/>
                                <color key="backgroundColor" red="0.4686478856309646" green="0.9900521787966593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3aX-pG-kL9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Ir9-cN-cya"/>
                                    <constraint firstAttribute="height" constant="21" id="eyc-yV-2yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-3R-G2l">
                                <rect key="frame" x="111" y="126" width="248" height="74"/>
                                <color key="backgroundColor" red="0.46864788559999998" green="0.99005217879999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="R1S-rs-gr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" placeholder="Site name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-cf-pBi">
                                <rect key="frame" x="0.0" y="276" width="375" height="56"/>
                                <color key="backgroundColor" red="0.4686478856309646" green="0.9900521787966593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FXZ-bA-cLQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JIL-3F-ayl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="29" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-Dk-fCM">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" red="0.46864788559999998" green="0.99005217879999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.46864788559999998" green="0.99005217879999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="29" id="R9z-V2-qTo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="R9z-V2-qTo" id="4U9-hn-zzk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.46974104249999998" green="0.99195643099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46974104249999998" green="0.99195643099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g3h-Ad-Jk2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sys-Bx-SXe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-aZ-OfS">
                                <rect key="frame" x="16" y="155" width="81" height="30"/>
                                <color key="backgroundColor" red="0.75481384439240717" green="0.75876574933687002" blue="0.75876574933687002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0vU-KD-43d"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="76c-bv-3CR"/>
                                    <constraint firstAttribute="height" constant="30" id="Kod-40-of5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="jjf-d7-eNS"/>
                                </constraints>
                                <state key="normal" title="Clear Fields"/>
                                <connections>
                                    <action selector="clearTextFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epw-kN-maS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-W2-EWy">
                                <rect key="frame" x="256" y="211" width="38" height="21"/>
                                <color key="backgroundColor" red="0.46974104249999998" green="0.99195643099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hcy-B0-ido"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="klW-Id-9Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-Jb-W5x">
                                <rect key="frame" x="16" y="211" width="66" height="21"/>
                                <color key="backgroundColor" red="0.4686478856309646" green="0.9900521787966593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vEA-LL-IhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eol-xw-rb2">
                                <rect key="frame" x="310" y="203" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9fC-zI-lKj"/>
                                    <constraint firstAttribute="height" constant="31" id="NOZ-lc-YkF"/>
                                </constraints>
                                <connections>
                                    <action selector="swtchShowPassword:" destination="BYZ-38-t0r" eventType="valueChanged" id="7CT-Kd-Gxy"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-7O-wRX">
                                <rect key="frame" x="115" y="208" width="64" height="26"/>
                                <color key="backgroundColor" red="0.75481384439240717" green="0.75876574933687002" blue="0.75876574933687002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="Rdh-e8-FPO"/>
                                    <constraint firstAttribute="height" constant="26" id="jfF-cO-6yO"/>
                                </constraints>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="btnGeneratePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p74-fJ-MEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-0e-skT">
                                <rect key="frame" x="24" y="20" width="29" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Hj1-Fc-Axu"/>
                                    <constraint firstAttribute="height" constant="34" id="oVF-mR-XNq"/>
                                </constraints>
                                <state key="normal" image="if_trashcan_empty_7893"/>
                                <connections>
                                    <action selector="clearAllEntries:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEd-px-mAV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyP@ssw0rd1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58U-LA-B8u">
                                <rect key="frame" x="116" y="24" width="143" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="QBR-w9-oif"/>
                                    <constraint firstAttribute="height" constant="27" id="X1p-JV-Oid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-QF-o3A">
                                <rect key="frame" x="334" y="20" width="25" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eeN-1Y-kak"/>
                                    <constraint firstAttribute="height" constant="34" id="ypX-PI-f2X"/>
                                </constraints>
                                <state key="normal" image="if_txt_7954"/>
                                <connections>
                                    <action selector="saveEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ab3-WE-OdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30121073395236497" green="1" blue="0.90814559221159374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcH-Yw-op9" firstAttribute="top" secondItem="iOa-Rd-I3s" secondAttribute="bottom" constant="8" id="1RP-Q2-Avm"/>
                            <constraint firstItem="RCk-0G-DZS" firstAttribute="leading" secondItem="bIp-hg-wcB" secondAttribute="trailing" constant="18" id="40n-KM-Yfk"/>
                            <constraint firstItem="5Yw-3R-G2l" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rcH-Yw-op9" secondAttribute="trailing" constant="24" id="4GE-KN-LT9"/>
                            <constraint firstItem="qEk-Tl-5Xc" firstAttribute="leading" secondItem="iOa-Rd-I3s" secondAttribute="trailing" constant="8" id="7Gp-qb-xZs"/>
                            <constraint firstItem="5Yw-3R-G2l" firstAttribute="leading" relation="lessThanOrEqual" secondItem="o5c-aZ-OfS" secondAttribute="trailing" constant="18" id="8gw-Kp-VBv"/>
                            <constraint firstItem="eol-xw-rb2" firstAttribute="leading" secondItem="Uwj-W2-EWy" secondAttribute="trailing" constant="16" id="8q6-MA-gze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqi-Dk-fCM" secondAttribute="bottom" id="Aua-SU-gg3"/>
                            <constraint firstItem="dY4-0e-skT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Cdj-nf-0si"/>
                            <constraint firstItem="gqi-Dk-fCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DgT-Ja-vXt"/>
                            <constraint firstItem="RCk-0G-DZS" firstAttribute="top" secondItem="Tb9-Ff-b09" secondAttribute="bottom" id="E76-rl-mX2"/>
                            <constraint firstItem="Tb9-Ff-b09" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="HML-gM-bZb"/>
                            <constraint firstItem="RCk-0G-DZS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hq4-RK-VWg"/>
                            <constraint firstAttribute="trailing" secondItem="Jvr-QF-o3A" secondAttribute="trailing" constant="16" id="Luq-ip-yxS"/>
                            <constraint firstItem="t1o-Jb-W5x" firstAttribute="top" secondItem="o5c-aZ-OfS" secondAttribute="bottom" constant="26" id="Lzi-7V-AS0"/>
                            <constraint firstItem="zFo-J8-0u7" firstAttribute="top" secondItem="eol-xw-rb2" secondAttribute="bottom" constant="6" id="NNx-SY-GZ6"/>
                            <constraint firstItem="Jvr-QF-o3A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="OgZ-G4-UAJ"/>
                            <constraint firstItem="o5c-aZ-OfS" firstAttribute="top" secondItem="rcH-Yw-op9" secondAttribute="bottom" constant="8" id="OqD-xh-koE"/>
                            <constraint firstItem="zFo-J8-0u7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OsU-Qk-u3i"/>
                            <constraint firstAttribute="trailing" secondItem="Ufa-7e-Nz0" secondAttribute="trailing" id="PM0-W1-ep8"/>
                            <constraint firstItem="bIp-hg-wcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RBM-Qm-7XF"/>
                            <constraint firstItem="rcH-Yw-op9" firstAttribute="top" secondItem="iOa-Rd-I3s" secondAttribute="bottom" constant="8" id="SFn-zh-UeT"/>
                            <constraint firstItem="gqi-Dk-fCM" firstAttribute="top" secondItem="FZ8-cf-pBi" secondAttribute="bottom" id="SNd-hx-JGu"/>
                            <constraint firstItem="5Yw-3R-G2l" firstAttribute="leading" secondItem="o5c-aZ-OfS" secondAttribute="trailing" constant="14" id="SNf-zu-Pjl"/>
                            <constraint firstItem="Uwj-W2-EWy" firstAttribute="top" secondItem="5Yw-3R-G2l" secondAttribute="bottom" constant="11" id="SQ3-K0-BV5"/>
                            <constraint firstItem="5Yw-3R-G2l" firstAttribute="top" secondItem="qEk-Tl-5Xc" secondAttribute="bottom" constant="3" id="VW0-kk-Abp"/>
                            <constraint firstItem="dY4-0e-skT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="WXr-15-bb7"/>
                            <constraint firstItem="Uwj-W2-EWy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SdX-7O-wRX" secondAttribute="trailing" constant="77" id="Xee-27-a6w"/>
                            <constraint firstItem="Tb9-Ff-b09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xq7-to-zlp"/>
                            <constraint firstItem="FZ8-cf-pBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xy3-lQ-xhd"/>
                            <constraint firstItem="FZ8-cf-pBi" firstAttribute="top" secondItem="zFo-J8-0u7" secondAttribute="bottom" constant="6" id="YBU-fH-55k"/>
                            <constraint firstItem="58U-LA-B8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYt-dP-06J"/>
                            <constraint firstItem="iOa-Rd-I3s" firstAttribute="top" secondItem="bIp-hg-wcB" secondAttribute="bottom" constant="12" id="a85-fb-ZJz"/>
                            <constraint firstItem="SdX-7O-wRX" firstAttribute="leading" secondItem="t1o-Jb-W5x" secondAttribute="trailing" constant="33.5" id="aCj-N9-Cqd"/>
                            <constraint firstItem="t1o-Jb-W5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bU7-M2-C8n"/>
                            <constraint firstItem="rcH-Yw-op9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="efZ-39-W2L"/>
                            <constraint firstItem="Ufa-7e-Nz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fXZ-E6-UmI"/>
                            <constraint firstItem="qEk-Tl-5Xc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fxl-Vu-Acy"/>
                            <constraint firstItem="iOa-Rd-I3s" firstAttribute="top" secondItem="bIp-hg-wcB" secondAttribute="bottom" constant="12" id="hnK-Nd-hIG"/>
                            <constraint firstAttribute="trailing" secondItem="gqi-Dk-fCM" secondAttribute="trailing" id="ihB-qR-sov"/>
                            <constraint firstItem="iOa-Rd-I3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iyZ-ya-AUV"/>
                            <constraint firstItem="qEk-Tl-5Xc" firstAttribute="top" secondItem="RCk-0G-DZS" secondAttribute="bottom" constant="4" id="juW-TM-zXd"/>
                            <constraint firstItem="eol-xw-rb2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kcB-xh-bNz"/>
                            <constraint firstItem="Ufa-7e-Nz0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lO4-WZ-SpT"/>
                            <constraint firstItem="rcH-Yw-op9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="myB-3G-khb"/>
                            <constraint firstAttribute="trailing" secondItem="FZ8-cf-pBi" secondAttribute="trailing" id="oPp-Li-DRa"/>
                            <constraint firstItem="5Yw-3R-G2l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qGN-zI-NJN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ufa-7e-Nz0" secondAttribute="bottom" id="t6c-ZJ-AmT"/>
                            <constraint firstItem="58U-LA-B8u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="tjg-Qc-GIm"/>
                            <constraint firstItem="SdX-7O-wRX" firstAttribute="top" secondItem="5Yw-3R-G2l" secondAttribute="bottom" constant="8" id="vQj-52-7yT"/>
                            <constraint firstItem="bIp-hg-wcB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="vlx-Iy-ihn"/>
                            <constraint firstItem="eol-xw-rb2" firstAttribute="top" secondItem="5Yw-3R-G2l" secondAttribute="bottom" constant="3" id="vqa-iC-ZR3"/>
                            <constraint firstItem="zFo-J8-0u7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x6G-Fh-XGm"/>
                            <constraint firstAttribute="trailing" secondItem="Tb9-Ff-b09" secondAttribute="trailing" id="yAw-bA-f8X"/>
                            <constraint firstItem="o5c-aZ-OfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yyJ-Ui-DfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClearAll" destination="58U-LA-B8u" id="USJ-nT-3Nx"/>
                        <outlet property="btnSaveEntry" destination="Jvr-QF-o3A" id="t3p-xT-Fph"/>
                        <outlet property="loginQuestions" destination="5Yw-3R-G2l" id="1wd-La-PYI"/>
                        <outlet property="navBar" destination="Tb9-Ff-b09" id="llf-js-5Z4"/>
                        <outlet property="password" destination="zFo-J8-0u7" id="z03-iv-EVU"/>
                        <outlet property="passwordStatus" destination="eol-xw-rb2" id="ZAc-mn-R0H"/>
                        <outlet property="searchTerm" destination="FZ8-cf-pBi" id="IaX-nk-TnC"/>
                        <outlet property="siteName" destination="RCk-0G-DZS" id="WGT-vG-lFS"/>
                        <outlet property="siteTable" destination="gqi-Dk-fCM" id="w7c-ih-uR0"/>
                        <outlet property="userName" destination="qEk-Tl-5Xc" id="dDI-BH-jOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.80000000000001" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="binary Nums.png" width="6430" height="4019"/>
        <image name="if_trashcan_empty_7893" width="128" height="128"/>
        <image name="if_txt_7954" width="128" height="128"/>
    </resources>
</document>
